SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_NAME="mysite"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="train"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="pass"
